<html>
<head>
	<title>SDS Feedback Portal</title>

<style>
body{
	 margin:0px;
}
.header
{
	 background-color:#DC143C;
	 text-align:center;
	 font-size:45px;
	 font-weight:bold;
	 color:white;
	 font-style:italic;
	 padding:15px;
}
.menubar
{
	 background-color:#333333;
	 text-align:center;
}
.menu
{
	 display:inline-table;
	 margin:10px;
	 color:white;
	 text-decoration:none;
	 border:1px dotted white;
	 padding:5px;
	 padding-left:10px;
 	 padding-right:10px;
	 background-color:#660066;
	 border-radius:10px;
	 font-size:14px;
	 font-weight:bold;
	 font-style:italic;
}
.menu:hover
{
	 background-color:#DC143C;
	 color:yellow;
	 text-decoration:underline;
	 border:1px solid white;
	 box-shadow:0px 0px 7px 2px white;
}
.footer
{
	 background-color:#DC143C;
	 padding:5px;
	 color:white;
	 font-size:14px;
	 font-weight:bold;
	 text-align:center;
}
.web_body
{
	 height:500px;
	 background-image:url("images/R.jpg");
	 background-size:100% 100%;
}
</style>

</head>
<body>

	<div class="header">
		SDS Feedback Portal
	</div>
	
	<div class="menubar">
		 <a href="index.html" class="menu">Home</a>
		 <a href="about-us.html" class="menu">About Us</a>
		 <a href="feedback-form.html" class="menu">Feedback Form</a>
		 
	</div>
	
	<div class="web_body">
		ABOUT US
	</div>
	
	<div class="footer">
		All Rights Reserved @ SDS Feedback Portal
	</div>

</body>
</html>