<html>
  <head>
  	<title> SDS Feedback Portal</title>
  <style> 
body
{
  	margin: 0px;
}
.header
{
  	background-color: #DC143C;
  	text-align: center;
  	font-size: 45px;
  	font-weight: bold;
  	padding: 15px;

}
.menubar 
{
  	background-color: #333333;
  	text-align: center;
}
.menu
{
	 display:inline-table;
	 margin:10px;
	 color:white;
	 text-decoration:none;
	 border:1px dotted white;
	 padding:5px;
	 padding-left:10px;
	 padding-right:10px;
	 background-color:#660066;
	 border-radius:10px;
	 font-size:14px;
	 font-weight:bold;
	 font-style:italic;
}
.menu:hover
{
	 background-color:#DC143C;
	 color:rgb(0, 255, 136);
	 text-decoration:underline;
	 border:1px solid white;
	 box-shadow:0px 0px 7px 2px white;
}
.main_title
{
	 text-align:center;
	 font-family:Cambria;
	 font-size:27px;
	 color:#333333;
	 text-transform:Uppercase;
}
.lbl_dsgn
{
	 font-family:Cambria;
	 font-size:15px;
	 color:#333333;
	 margin-top:10px;
	 display:inline-table;
}
.txtbx
{
	 font-family:Cambria;
	 font-size:15px;
	 color:purple;
	 width:100%;
	 padding:7px;
	 margin-top:5px;
	 border:1px solid #CCCCCC;
	 border-radius:8px;
}
.submit_btn
{
	 width:100%;
	 text-align:center;
	 background-color:#DC143C;
	 color:white;
	 font-family:cambria;
	 font-size:15px;
	 font-weight:bold;
	 padding:7px;
	 border:1px solid #DFDFDF;
	 margin-top:10px;
}
.submit_btn:hover{
	 cursor:pointer;
	 background-color:purple;
}
.feedback_img
{
	 width:100%;
}
.feedback_form_contnr
{
	 background-color:#FFFFFF;
	 width:500px;
	 border:1px solid #DFDFDF;
	 margin:auto;
	 margin-top:50px;
	 background-color:#FAFAFA;
	 padding:17px;
	 box-shadow:0px 0px 5px 1px #DFDFDF;
}
.footer
{
	 background-color:#3914dc;
	 padding:5px;
	 color:white;
	 font-size:14px;
	 font-weight:bold;
	 text-align:center;
}

  </style>
  </head>
  <body style="background-color:rgb(153, 153, 153);">
  	
  	
	<div class="header">
		Welcome To " SDS FEEDBACK PORTAL "
	</div>
	
	<div class="menubar">
		 <a href="index.html" class="menu">Home</a>
		 <a href="about-us.html" class="menu">About Us</a>
         <a href="feedback-form.html" class="menu">Feedback Form</a>
		 
		 
	</div>
	
	<div class="web_body">
	    
        
		

            <form action="feedback-form.html" method="POST">
                <div class="feedback_form_contnr">
                    
                    <img src="images/feed.png" class="feedback_img" />
                
                     <h1 class="main_title">Feedback Form</h1>
                    
                    <hr />
                    
                     <label class="lbl_dsgn">Enter Your Name :</label>
                     <br />
                     <input type="text" name="user_name" class="txtbx" placeholder="Full Name" value="" required />
                    
                     <br />
                     <label class="lbl_dsgn">Enter Your MIS :</label>
                     <br />
                    <input type="number" name="user_mis" class="txtbx" placeholder="MIS" value="" required />
                    
                     <br />
                    
                     <label class="lbl_dsgn">Enter Mobile Number :</label>
                     <br />
                     <input type="number" name="mobile_number" class="txtbx" placeholder="Mobile Number" required />
                    
                     <br />
                    
                     <label class="lbl_dsgn">Enter Email ID : </label>
                     <br />
                     <input type="email" name="email_id" required class="txtbx" placeholder="Email ID" />
                    
                     <br />
                     <label class="lbl_dsgn">Select Gender</label>
                     <input type="radio" name="gender" value="Male" checked />Male
                     <input type="radio" name="gender" value="Female" />Female
                    
                     <br />
                    
                     <label class="lbl_dsgn"> How was course content covered:</label>
                     <br />
                    <select name="select rating" class="txtbx">
                         <option value="Select Service">Select Rating</option>
                         <option value="service_1">Excellent</option>
                         <option value="service_2">Very Good</option>
                         <option value="service_2">Good</option>
                         <option value="service_2">Bad</option>
                         <option value="service_2">Very Bad</option>
                    </select>
                    
                     <br />
                     <label class="lbl_dsgn"> How was the Course content covered in Online mode:</label>
                     <br />
                    <select name="select rating" class="txtbx">
                         <option value="Select Service">Select Rating</option>
                         <option value="service_1">Excellent</option>
                         <option value="service_2">Very Good</option>
                         <option value="service_2">Good</option>
                         <option value="service_2">Bad</option>
                         <option value="service_2">Very Bad</option>
                    </select>
                    
                     <br />
                     <label class="lbl_dsgn"> How much you can relate the concepts to real world problem solving:</label>
                     <br />
                    <select name="select rating" class="txtbx">
                         <option value="Select Service">Select Rating</option>
                         <option value="service_1">Excellent</option>
                         <option value="service_2">Very Good</option>
                         <option value="service_2">Good</option>
                         <option value="service_2">Bad</option>
                         <option value="service_2">Very Bad</option>
                    </select>
                    
                     <br />
                     <label class="lbl_dsgn"> How much you are confident about the course:</label>
                     <br />
                    <select name="select rating" class="txtbx">
                         <option value="Select Service">Select Rating</option>
                         <option value="service_1">Excellent</option>
                         <option value="service_2">Very Good</option>
                         <option value="service_2">Good</option>
                         <option value="service_2">Bad</option>
                         <option value="service_2">Very Bad</option>
                    </select>
                    
                     <br />
                     <label class="lbl_dsgn"> How much likely you will recommend this Course :</label>
                     <br />
                    <select name="select rating" class="txtbx">
                         <option value="Select Service">Select Rating</option>
                         <option value="service_1">Excellent</option>
                         <option value="service_2">Very Good</option>
                         <option value="service_2">Good</option>
                         <option value="service_2">Bad</option>
                         <option value="service_2">Very Bad</option>
                    </select>
                    
                     <br />
                    
                     <label class="lbl_dsgn">Any suggesions to improve course content : </label>
                     <br />
                     <textarea name="user_message" required class="txtbx" placeholder="Enter Message"></textarea>
                    
                     <br />
                    
                     
                    
                     <input type="submit" name="submit_btn" class="submit_btn" value="Submit Feedback" />
                    
                     <br />
                </div>
                </form>

			
	</div>
	
	<div class="footer" >
		All Rights Reserved @ SDS Feedback Portal
	</div>


	  
  </body>
</html>