<!DOCTYPE html>

<html>
  <head>
  	<title> SDS Feedback Portal</title>
  <style> 
  body{
  	margin: 0px;
  }
  .header
  {
  	background-color: #DC143C;
  	text-align: center;
  	font-size: 45px;
  	font-weight: bold;
  	padding: 15px;

  }
  .menubar 
  {
  	background-color: #333333;
  	text-align: center;
  }
  .menu
  {
	 display:inline-table;
	 margin:10px;
	 color:white;
	 text-decoration:none;
	 border:1px dotted white;
	 padding:5px;
	 padding-left:10px;
	 padding-right:10px;
	 background-color:#660066;
	 border-radius:10px;
	 font-size:14px;
	 font-weight:bold;
	 font-style:italic;
}
.menu:hover
{
	 background-color:#DC143C;
	 color:rgb(0, 255, 136);
	 text-decoration:underline;
	 border:1px solid white;
	 box-shadow:0px 0px 7px 2px white;
}
.footer
{
	 background-color:#DC143C;
	 padding:5px;
	 color:white;
	 font-size:14px;
	 font-weight:bold;
	 text-align:center;
}

  </style>
  </head>
  <body style="background-color: rgb (153, 153, 153);">
  	
  	
	<div class="header">
		Welcome To " SDS FEEDBACK PORTAL "
	</div>
	
	<div class="menubar">
		 <a href="index.html" class="menu">Home</a>
		 <a href="about-us.html" class="menu">About Us</a>
		 <a href="feedback-form.html" class="menu">Feedback Form</a>
		 
		 
	</div>
	
	<div class="web_body">
	    <img src="C:\Users\Hi\Desktop\SDS Feedback Portal\Images\ft.jpg" width="100%" height="500px">
		<p >
			Steps To Give Feedback:
			<p style="color: blue;">1.Log In To Your Account</p>
			<p style="color: blue;">2.Click On "Feedback Form"</p>
			<p style="color: blue;">3.Give Answers Of Questions</p>
			<p style="color: blue;">4.Click "Submit"</p>
  
		</p>
	</div>
	
	<div class="footer" >
		All Rights Reserved @ SDS Feedback Portal
	</div>


	  
  </body>
</html>